<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController">
            <connections>
                <outlet property="aladinBtn" destination="Vlb-jR-d42" id="JkM-OP-Gv4"/>
                <outlet property="aladinTableView" destination="cxb-Y7-ZeL" id="pjE-Zb-7YT"/>
                <outlet property="backBtn" destination="XLZ-0I-Nme" id="DYV-tv-6eW"/>
                <outlet property="googleBtn" destination="9iT-MU-wsh" id="AUZ-zT-t0S"/>
                <outlet property="googleTableView" destination="QIE-Zy-XYo" id="W00-ZR-Qb1"/>
                <outlet property="mainTextField" destination="NM8-m7-RhQ" id="T29-nb-Cz7"/>
                <outlet property="middleView" destination="eHj-xc-Vrr" id="Vy7-lr-MGk"/>
                <outlet property="topView" destination="DQu-x7-d3B" id="btM-AG-P52"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-x7-d3B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-0I-Nme">
                            <rect key="frame" x="0.0" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Omh-wN-Eyp"/>
                                <constraint firstAttribute="height" constant="40" id="SXs-yg-AfD"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="bcH-Jf-DrZ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-m7-RhQ">
                            <rect key="frame" x="45" y="35" width="320" height="30"/>
                            <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IHv-Ek-SNt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XLZ-0I-Nme" firstAttribute="leading" secondItem="DQu-x7-d3B" secondAttribute="leading" id="GSe-Tq-urk"/>
                        <constraint firstItem="XLZ-0I-Nme" firstAttribute="centerY" secondItem="DQu-x7-d3B" secondAttribute="centerY" constant="10" id="Zhx-KW-Re0"/>
                        <constraint firstAttribute="height" constant="80" id="aSN-Xs-rLA"/>
                        <constraint firstItem="NM8-m7-RhQ" firstAttribute="leading" secondItem="XLZ-0I-Nme" secondAttribute="trailing" constant="5" id="ezn-yx-w17"/>
                        <constraint firstAttribute="trailing" secondItem="NM8-m7-RhQ" secondAttribute="trailing" constant="10" id="ghr-Xc-edB"/>
                        <constraint firstItem="NM8-m7-RhQ" firstAttribute="centerY" secondItem="DQu-x7-d3B" secondAttribute="centerY" constant="10" id="gyp-vg-Xcn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-xc-Vrr">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-Zy-XYo">
                            <rect key="frame" x="0.0" y="30" width="375" height="557"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-Y7-ZeL">
                            <rect key="frame" x="0.0" y="30" width="375" height="557"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-9R-zqY">
                            <rect key="frame" x="187" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="2Tk-Ui-Qyy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-MU-wsh">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                            <color key="backgroundColor" red="0.58358651399612427" green="0.58404386043548584" blue="0.58365732431411743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Google">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="googleAction:" destination="-1" eventType="touchUpInside" id="xS0-ge-YLU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-jR-d42">
                            <rect key="frame" x="188" y="0.0" width="187" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Aladin">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="aladinAction:" destination="-1" eventType="touchUpInside" id="Yhm-BR-eX0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88672906160354614" green="0.88740354776382446" blue="0.8868335485458374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cxb-Y7-ZeL" secondAttribute="trailing" id="0qk-FX-7ZN"/>
                        <constraint firstAttribute="bottom" secondItem="cxb-Y7-ZeL" secondAttribute="bottom" id="7pq-b8-jp4"/>
                        <constraint firstItem="cxb-Y7-ZeL" firstAttribute="leading" secondItem="eHj-xc-Vrr" secondAttribute="leading" id="80A-kp-cDe"/>
                        <constraint firstItem="Vlb-jR-d42" firstAttribute="top" secondItem="eHj-xc-Vrr" secondAttribute="top" id="EGv-Vn-vdc"/>
                        <constraint firstAttribute="trailing" secondItem="QIE-Zy-XYo" secondAttribute="trailing" id="FOd-00-ANr"/>
                        <constraint firstItem="9iT-MU-wsh" firstAttribute="leading" secondItem="eHj-xc-Vrr" secondAttribute="leading" id="HOj-IG-kTT"/>
                        <constraint firstItem="cIe-9R-zqY" firstAttribute="leading" secondItem="9iT-MU-wsh" secondAttribute="trailing" id="Sv3-MM-FbO"/>
                        <constraint firstItem="cxb-Y7-ZeL" firstAttribute="top" secondItem="9iT-MU-wsh" secondAttribute="bottom" id="UCX-AH-spc"/>
                        <constraint firstItem="cxb-Y7-ZeL" firstAttribute="top" secondItem="cIe-9R-zqY" secondAttribute="bottom" id="WV1-Rh-hkX"/>
                        <constraint firstItem="QIE-Zy-XYo" firstAttribute="top" secondItem="eHj-xc-Vrr" secondAttribute="top" constant="30" id="byE-Uj-ip9"/>
                        <constraint firstItem="Vlb-jR-d42" firstAttribute="leading" secondItem="cIe-9R-zqY" secondAttribute="trailing" id="e8B-xn-EZn"/>
                        <constraint firstAttribute="bottom" secondItem="QIE-Zy-XYo" secondAttribute="bottom" id="hb3-zn-Mmt"/>
                        <constraint firstItem="9iT-MU-wsh" firstAttribute="top" secondItem="eHj-xc-Vrr" secondAttribute="top" id="hhY-n5-6Bk"/>
                        <constraint firstItem="QIE-Zy-XYo" firstAttribute="leading" secondItem="eHj-xc-Vrr" secondAttribute="leading" id="k8U-8R-hy8"/>
                        <constraint firstItem="cIe-9R-zqY" firstAttribute="top" secondItem="eHj-xc-Vrr" secondAttribute="top" id="ppm-ZP-aoI"/>
                        <constraint firstAttribute="trailing" secondItem="Vlb-jR-d42" secondAttribute="trailing" id="uIi-8B-tRV"/>
                        <constraint firstItem="cxb-Y7-ZeL" firstAttribute="top" secondItem="Vlb-jR-d42" secondAttribute="bottom" id="v2G-YP-2W4"/>
                        <constraint firstItem="cxb-Y7-ZeL" firstAttribute="top" secondItem="eHj-xc-Vrr" secondAttribute="top" constant="30" id="vQB-HS-Xov"/>
                        <constraint firstItem="cIe-9R-zqY" firstAttribute="centerX" secondItem="eHj-xc-Vrr" secondAttribute="centerX" id="wwI-mv-irM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eHj-xc-Vrr" firstAttribute="top" secondItem="DQu-x7-d3B" secondAttribute="bottom" id="0QA-vL-XOU"/>
                <constraint firstItem="DQu-x7-d3B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6yd-Ca-YED"/>
                <constraint firstAttribute="trailing" secondItem="DQu-x7-d3B" secondAttribute="trailing" id="n9O-Zx-cv8"/>
                <constraint firstItem="DQu-x7-d3B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nLe-m2-MMJ"/>
                <constraint firstItem="eHj-xc-Vrr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ohs-WQ-IiT"/>
                <constraint firstAttribute="bottom" secondItem="eHj-xc-Vrr" secondAttribute="bottom" id="qPB-Q5-Lmz"/>
                <constraint firstAttribute="trailing" secondItem="eHj-xc-Vrr" secondAttribute="trailing" id="sxc-86-eYv"/>
            </constraints>
            <point key="canvasLocation" x="51.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="64" height="64"/>
    </resources>
</document>
